carbohydrate metabolism	GO:0005975	YLR174W	YLR081W	YKR097W	YJR152W	YJL089W	YJL153C	YIL162W	YIL155C	YHR210C	YGR289C	YGR256W	YGR248W	YGR043C	YFR053C	YER065C	YCL042W	YBR299W	YBR116C	YBR117C	YPR001W	YPR006C	YOL126C	YNL117W	YMR118C	YLR377C
alcohol metabolism	GO:0006066	YLR134W	YLR081W	YKR097W	YJR152W	YJL089W	YJL153C	YAR035W	YIL155C	YHR210C	YGR256W	YGR248W	YGR177C	YGR087C	YGR043C	YFR053C	YER024W	YDL085W	YCL042W	YBR116C	YBR117C	YPL201C	YOR374W	YOR237W	YOL126C	YMR303C	YMR145C	YLR377C
organic acid metabolism	GO:0006082	YLR284C	YLR174W	YLR142W	YLR134W	YLL062C	YKR097W	YKR009C	YJL089W	YAR035W	YAL054C	YAL062W	YIL160C	YHR137W	YHR139C	YGR087C	YGL184C	YGL205W	YFL030W	YER065C	YER024W	YER015W	YDR380W	YPR001W	YPR002W	YPR006C	YPL058C	YPL113C	YPL276W	YOR388C	YOR348C	YOR100C	YOL126C	YNL117W	YNL202W	YNL277W	YML042W	YLR377C
generation of precursor metabolites and energy	GO:0006091	YLR174W	YLR134W	YLL057C	YKR097W	YKL093W	YJR152W	YJR048W	YJL089W	YAL054C	YIL155C	YGR256W	YGR248W	YGR043C	YGL205W	YFR053C	YER065C	YDR256C	YDL085W	YCL042W	YBR116C	YBR117C	YBR085W	YPR001W	YPR006C	YPL201C	YOR065W	YOL126C	YNL117W	YMR145C	YMR118C	YMR081C	YML054C	YLR377C
main pathways of carbohydrate metabolism	GO:0006092	YLR174W	YKR097W	YJR152W	YJL089W	YGR256W	YGR248W	YGR043C	YFR053C	YER065C	YCL042W	YBR116C	YBR117C	YPR001W	YPR006C	YOL126C	YNL117W	YMR118C	YLR377C
nucleobase, nucleoside, nucleotide and nucleic acid metabolism	GO:0006139	YKR034W	YJL089W	YHL050C	YMRCTY1-3	YLRWTY2-1	YLL067C	YLL067C	YARCTY1-1	YIL155C	YHL024W	YGR256W	YGR248W	YGR043C	YDR223W	YDL085W	YCR010C	YBR116C	YBR117C	YBR050C	YPL276W	YOR388C	YOR032C	YOL151W	YMR145C
amino acid and derivative metabolism	GO:0006519	YLR174W	YLR142W	YLR134W	YLL062C	YAR035W	YAL062W	YHR137W	YHR139C	YGR087C	YGL184C	YFL030W	YER024W	YDR380W	YPR006C	YPL113C	YPL276W	YOR388C	YOR348C	YNL277W	YML042W
amino acid metabolism	GO:0006520	YLR174W	YLR142W	YLR134W	YLL062C	YAL062W	YHR137W	YHR139C	YGR087C	YGL184C	YFL030W	YDR380W	YPR006C	YPL113C	YPL276W	YOR388C	YOR348C	YNL277W
coenzyme metabolism	GO:0006732	YLR174W	YAL054C	YIL155C	YGR256W	YGR248W	YGR043C	YER065C	YDL085W	YBR116C	YBR117C	YPR001W	YPL276W	YOR388C	YOL126C	YNL117W	YMR145C	YMR118C
nitrogen compound metabolism	GO:0006807	YLR174W	YLR142W	YLR134W	YLL062C	YKR034W	YKL107W	YAR035W	YAL062W	YHR137W	YHR139C	YGR087C	YGL184C	YFL030W	YER024W	YDR380W	YDR384C	YCR010C	YPR006C	YPL113C	YPL276W	YOR388C	YOR348C	YNR002C	YNL277W	YML042W
transport	GO:0006810	YLR081W	YLL053C	YLL052C	YLL061W	YKR093W	YKR039W	YKL217W	YJR150C	YJR152W	YJR095W	YJR048W	YJL212C	YAR035W	YNR075W	YNR075W	YIL166C	YHR092C	YHR094C	YHR096C	YHL028W	YGR289C	YGR138C	YGR055W	YFL055W	YDR536W	YDR508C	YDR384C	YDR345C	YDR046C	YCR098C	YCR021C	YCR010C	YCL025C	YBR294W	YBR296C	YBR085W	YBR068C	YBR054W	YBL075C	YPR194C	YPL058C	YPL147W	YPL265W	YOR382W	YOR383C	YOR348C	YOR100C	YOR065W	YOR011W	YNR002C	YNL142W	YMR319C	YMR118C	YMR058W	YMR011W	YML042W	YML054C	YML123C	YLR411W
response to stress	GO:0006950	YJR150C	YIL011W	YHR008C	YHL028W	YFL014W	YER011W	YDR256C	YCR021C	YBR301W	YBR072W	YBL075C	YPL223C	YOR009W	YOR010C	YOL053C-A	YOL151W	YOL155C	YMR175W
physiological process	GO:0007582	YLR284C	YLR205C	YLR174W	YLR142W	YLR134W	YLR081W	YLL057C	YLL053C	YLL052C	YLL062C	YLL061W	YKR093W	YKR097W	YKR039W	YKR034W	YKR009C	YKL093W	YKL107W	YKL217W	YJR150C	YJR152W	YJR095W	YJR047C	YJR048W	YJL089W	YJL153C	YJL212C	YAR035W	YAL054C	YAL062W	YHL050C	YNR075W	YNR075W	YMRCTY1-3	YLRWTY2-1	YLL067C	YLL067C	YARCTY1-1	YIL162W	YIR019C	YIL160C	YIL155C	YIL166C	YHR210C	YHR137W	YHR139C	YHR092C	YHR094C	YHR096C	YHR008C	YHL028W	YHL024W	YGR289C	YGR256W	YGR248W	YGR177C	YGR138C	YGR087C	YGR055W	YGR043C	YGL184C	YGL205W	YFR053C	YFL014W	YFL030W	YFL055W	YER065C	YER024W	YER037W	YER015W	YDR536W	YDR508C	YDR380W	YDR384C	YDR345C	YDR256C	YDR223W	YDR044W	YDR046C	YDL085W	YDL079C	YDL222C	YCR098C	YCR021C	YCR010C	YCL025C	YCL042W	YBR294W	YBR296C	YBR299W	YBR116C	YBR117C	YBR085W	YBR068C	YBR072W	YBR040W	YBR050C	YBR054W	YBL043W	YBL075C	YPR194C	YPR151C	YPR001W	YPR002W	YPR006C	YPL058C	YPL113C	YPL147W	YPL187W	YPL201C	YPL276W	YPL265W	YOR388C	YOR374W	YOR382W	YOR383C	YOR348C	YOR237W	YOR100C	YOR065W	YOR032C	YOR011W	YOL101C	YOL126C	YOL151W	YOL164W	YOL155C	YOL155C	YNR002C	YNL117W	YNL142W	YNL202W	YNL277W	YMR319C	YMR303C	YMR145C	YMR118C	YMR081C	YMR058W	YMR011W	YML042W	YML054C	YML123C	YLR411W	YLR377C
biological_process	GO:0008150	YLR284C	YLR205C	YLR174W	YLR142W	YLR134W	YLR081W	YLL057C	YLL053C	YLL052C	YLL062C	YLL061W	YKR093W	YKR097W	YKR039W	YKR034W	YKR009C	YKL093W	YKL107W	YKL217W	YJR150C	YJR152W	YJR095W	YJR047C	YJR048W	YJL089W	YJL153C	YJL212C	YAR035W	YAL054C	YAL062W	YHL050C	YNR075W	YNR075W	YMRCTY1-3	YLRWTY2-1	YLL067C	YLL067C	YARCTY1-1	YIL162W	YIR019C	YIL011W	YIL160C	YIL155C	YIL166C	YHR210C	YHR136C	YHR137W	YHR139C	YHR092C	YHR094C	YHR096C	YHR008C	YHL028W	YHL024W	YGR289C	YGR256W	YGR248W	YGR177C	YGR138C	YGR087C	YGR055W	YGR043C	YGL184C	YGL205W	YFR053C	YFL014W	YFL030W	YFL055W	YER065C	YER024W	YER037W	YER011W	YER015W	YDR536W	YDR508C	YDR380W	YDR384C	YDR345C	YDR256C	YDR223W	YDR044W	YDR046C	YDL085W	YDL079C	YDL222C	YCR098C	YCR021C	YCR010C	YCL025C	YCL042W	YBR294W	YBR296C	YBR299W	YBR301W	YBR116C	YBR117C	YBR085W	YBR068C	YBR072W	YBR040W	YBR050C	YBR054W	YBL043W	YBL075C	YPR194C	YPR151C	YPR001W	YPR002W	YPR006C	YPL058C	YPL113C	YPL147W	YPL187W	YPL201C	YPL223C	YPL276W	YPL265W	YOR388C	YOR374W	YOR382W	YOR383C	YOR348C	YOR237W	YOR100C	YOR065W	YOR032C	YOR009W	YOR010C	YOR011W	YOL053C-A	YOL101C	YOL126C	YOL151W	YOL164W	YOL155C	YOL155C	YNR002C	YNL117W	YNL142W	YNL202W	YNL277W	YMR319C	YMR303C	YMR175W	YMR145C	YMR118C	YMR081C	YMR058W	YMR011W	YML042W	YML054C	YML123C	YLR411W	YLR377C
metabolism	GO:0008152	YLR284C	YLR205C	YLR174W	YLR142W	YLR134W	YLR081W	YLL057C	YLL062C	YKR097W	YKR034W	YKR009C	YKL093W	YKL107W	YJR152W	YJR047C	YJR048W	YJL089W	YJL153C	YJL212C	YAR035W	YAL054C	YAL062W	YHL050C	YMRCTY1-3	YLRWTY2-1	YLL067C	YLL067C	YARCTY1-1	YIL162W	YIL160C	YIL155C	YHR210C	YHR137W	YHR139C	YHR008C	YHL024W	YGR289C	YGR256W	YGR248W	YGR177C	YGR087C	YGR043C	YGL184C	YGL205W	YFR053C	YFL014W	YFL030W	YER065C	YER024W	YER037W	YER015W	YDR380W	YDR384C	YDR256C	YDR223W	YDR044W	YDL085W	YDL079C	YCR021C	YCR010C	YCL042W	YBR299W	YBR116C	YBR117C	YBR085W	YBR072W	YBR050C	YBL075C	YPR151C	YPR001W	YPR002W	YPR006C	YPL058C	YPL113C	YPL201C	YPL276W	YOR388C	YOR374W	YOR348C	YOR237W	YOR100C	YOR065W	YOR032C	YOL101C	YOL126C	YOL151W	YOL164W	YNR002C	YNL117W	YNL202W	YNL277W	YMR303C	YMR145C	YMR118C	YMR081C	YML042W	YML054C	YLR377C
catabolism	GO:0009056	YLR205C	YLR174W	YLR142W	YLR134W	YJR152W	YGR256W	YGR248W	YGR087C	YGR043C	YFR053C	YER065C	YDR380W	YDR256C	YCL042W	YBR116C	YBR117C	YPR151C	YPR001W	YPR006C	YPL276W	YOR388C	YOR348C	YOL126C	YNL117W	YNL202W	YMR118C
biosynthesis	GO:0009058	YLR174W	YLR142W	YLL062C	YKR097W	YJR047C	YJL089W	YJL153C	YAL062W	YGL184C	YFL030W	YER015W	YDR044W	YPL113C	YPL201C	YPL276W	YOR388C	YOR237W	YOL126C	YNL277W	YLR377C
amine metabolism	GO:0009308	YLR174W	YLR142W	YLR134W	YLL062C	YAR035W	YAL062W	YHR137W	YHR139C	YGR087C	YGL184C	YFL030W	YER024W	YDR380W	YPR006C	YPL113C	YPL276W	YOR388C	YOR348C	YNL277W	YML042W
cellular process	GO:0009987	YLR284C	YLR205C	YLR174W	YLR142W	YLR134W	YLR081W	YLL057C	YLL053C	YLL052C	YLL062C	YLL061W	YKR093W	YKR097W	YKR039W	YKR034W	YKR009C	YKL093W	YKL217W	YJR150C	YJR152W	YJR095W	YJR047C	YJR048W	YJL089W	YJL153C	YJL212C	YAR035W	YAL054C	YAL062W	YHL050C	YNR075W	YNR075W	YMRCTY1-3	YLRWTY2-1	YLL067C	YLL067C	YARCTY1-1	YIR019C	YIL160C	YIL155C	YIL166C	YHR210C	YHR137W	YHR139C	YHR092C	YHR094C	YHR096C	YHR008C	YHL028W	YHL024W	YGR289C	YGR256W	YGR248W	YGR177C	YGR138C	YGR087C	YGR055W	YGR043C	YGL184C	YGL205W	YFR053C	YFL014W	YFL030W	YFL055W	YER065C	YER024W	YER015W	YDR536W	YDR508C	YDR380W	YDR384C	YDR345C	YDR256C	YDR223W	YDR044W	YDR046C	YDL085W	YDL079C	YDL222C	YCR098C	YCR021C	YCR010C	YCL025C	YCL042W	YBR294W	YBR296C	YBR116C	YBR117C	YBR085W	YBR068C	YBR072W	YBR040W	YBR050C	YBR054W	YBL043W	YBL075C	YPR194C	YPR001W	YPR002W	YPR006C	YPL058C	YPL113C	YPL147W	YPL187W	YPL201C	YPL276W	YPL265W	YOR388C	YOR374W	YOR382W	YOR383C	YOR348C	YOR237W	YOR100C	YOR065W	YOR032C	YOR011W	YOL101C	YOL126C	YOL151W	YOL164W	YOL155C	YOL155C	YNR002C	YNL117W	YNL142W	YNL202W	YNL277W	YMR319C	YMR303C	YMR145C	YMR118C	YMR081C	YMR058W	YMR011W	YML042W	YML054C	YML123C	YLR411W	YLR377C
energy derivation by oxidation of organic compounds	GO:0015980	YLR174W	YLR134W	YKR097W	YKL093W	YJR152W	YJL089W	YAL054C	YGR256W	YGR248W	YGR043C	YFR053C	YER065C	YDL085W	YCL042W	YBR116C	YBR117C	YBR085W	YPR001W	YPR006C	YPL201C	YOL126C	YNL117W	YMR145C	YMR118C	YMR081C	YLR377C
carboxylic acid metabolism	GO:0019752	YLR284C	YLR174W	YLR142W	YLR134W	YLL062C	YKR097W	YKR009C	YJL089W	YAR035W	YAL054C	YAL062W	YIL160C	YHR137W	YHR139C	YGR087C	YGL184C	YGL205W	YFL030W	YER065C	YER024W	YER015W	YDR380W	YPR001W	YPR002W	YPR006C	YPL058C	YPL113C	YPL276W	YOR388C	YOR348C	YOR100C	YOL126C	YNL117W	YNL202W	YNL277W	YML042W	YLR377C
macromolecule metabolism	GO:0043170	YLR174W	YLR081W	YKR097W	YJR152W	YJR047C	YJL089W	YJL153C	YHL050C	YMRCTY1-3	YLRWTY2-1	YLL067C	YLL067C	YARCTY1-1	YIL162W	YIL155C	YHR210C	YHL024W	YGR289C	YGR256W	YGR248W	YGR043C	YFR053C	YFL014W	YER065C	YER015W	YDL079C	YCR021C	YCR010C	YCL042W	YBR299W	YBR116C	YBR117C	YBR072W	YBL075C	YPR151C	YPR001W	YPR006C	YOL126C	YNL117W	YMR118C	YLR377C
cellular metabolism	GO:0044237	YLR284C	YLR205C	YLR174W	YLR142W	YLR134W	YLR081W	YLL057C	YLL062C	YKR097W	YKR034W	YKR009C	YKL093W	YJR152W	YJR047C	YJR048W	YJL089W	YJL153C	YJL212C	YAR035W	YAL054C	YAL062W	YHL050C	YMRCTY1-3	YLRWTY2-1	YLL067C	YLL067C	YARCTY1-1	YIL160C	YIL155C	YHR210C	YHR137W	YHR139C	YHR008C	YHL024W	YGR256W	YGR248W	YGR177C	YGR087C	YGR043C	YGL184C	YGL205W	YFR053C	YFL014W	YFL030W	YER065C	YER024W	YER015W	YDR380W	YDR256C	YDR223W	YDR044W	YDL085W	YDL079C	YCR021C	YCR010C	YCL042W	YBR116C	YBR117C	YBR085W	YBR072W	YBR050C	YBL075C	YPR001W	YPR002W	YPR006C	YPL058C	YPL113C	YPL201C	YPL276W	YOR388C	YOR374W	YOR348C	YOR237W	YOR100C	YOR065W	YOR032C	YOL126C	YOL151W	YOL164W	YNL117W	YNL202W	YNL277W	YMR303C	YMR145C	YMR118C	YMR081C	YML042W	YML054C	YLR377C
primary metabolism	GO:0044238	YLR284C	YLR174W	YLR142W	YLR134W	YLR081W	YLL062C	YKR097W	YKR034W	YKR009C	YJR152W	YJR047C	YJL089W	YJL153C	YAR035W	YAL062W	YHL050C	YMRCTY1-3	YLRWTY2-1	YLL067C	YLL067C	YARCTY1-1	YIL162W	YIL160C	YIL155C	YHR210C	YHR137W	YHR139C	YHL024W	YGR289C	YGR256W	YGR248W	YGR177C	YGR087C	YGR043C	YGL184C	YGL205W	YFR053C	YFL014W	YFL030W	YER065C	YER024W	YER015W	YDR380W	YDR223W	YDL085W	YDL079C	YCR021C	YCR010C	YCL042W	YBR299W	YBR116C	YBR117C	YBR072W	YBR050C	YBL075C	YPR151C	YPR001W	YPR006C	YPL113C	YPL276W	YOR388C	YOR348C	YOR237W	YOR100C	YOR032C	YOL101C	YOL126C	YOL151W	YNL117W	YNL202W	YNL277W	YMR145C	YMR118C	YML042W	YLR377C
cellular catabolism	GO:0044248	YLR205C	YLR174W	YLR142W	YLR134W	YJR152W	YGR256W	YGR248W	YGR087C	YGR043C	YFR053C	YER065C	YDR380W	YDR256C	YCL042W	YBR116C	YBR117C	YPR001W	YPR006C	YPL276W	YOR388C	YOR348C	YOL126C	YNL117W	YNL202W	YMR118C
cellular biosynthesis	GO:0044249	YLR174W	YLR142W	YLL062C	YKR097W	YJR047C	YJL089W	YJL153C	YAL062W	YGL184C	YFL030W	YER015W	YDR044W	YPL113C	YPL201C	YPL276W	YOR388C	YOL126C	YNL277W	YLR377C
cellular carbohydrate metabolism	GO:0044262	YLR174W	YLR081W	YKR097W	YJR152W	YJL089W	YJL153C	YHR210C	YGR289C	YGR256W	YGR248W	YGR043C	YFR053C	YER065C	YCL042W	YBR299W	YBR116C	YBR117C	YPR001W	YPR006C	YOL126C	YNL117W	YMR118C	YLR377C
cellular physiological process	GO:0050875	YLR284C	YLR205C	YLR174W	YLR142W	YLR134W	YLR081W	YLL057C	YLL053C	YLL052C	YLL062C	YLL061W	YKR093W	YKR097W	YKR039W	YKR034W	YKR009C	YKL093W	YKL217W	YJR150C	YJR152W	YJR095W	YJR047C	YJR048W	YJL089W	YJL153C	YJL212C	YAR035W	YAL054C	YAL062W	YHL050C	YNR075W	YNR075W	YMRCTY1-3	YLRWTY2-1	YLL067C	YLL067C	YARCTY1-1	YIR019C	YIL160C	YIL155C	YIL166C	YHR210C	YHR137W	YHR139C	YHR092C	YHR094C	YHR096C	YHR008C	YHL028W	YHL024W	YGR289C	YGR256W	YGR248W	YGR177C	YGR138C	YGR087C	YGR055W	YGR043C	YGL184C	YGL205W	YFR053C	YFL014W	YFL030W	YFL055W	YER065C	YER024W	YER015W	YDR536W	YDR508C	YDR380W	YDR384C	YDR345C	YDR256C	YDR223W	YDR044W	YDR046C	YDL085W	YDL079C	YDL222C	YCR098C	YCR021C	YCR010C	YCL025C	YCL042W	YBR294W	YBR296C	YBR116C	YBR117C	YBR085W	YBR068C	YBR072W	YBR040W	YBR050C	YBR054W	YBL043W	YBL075C	YPR194C	YPR001W	YPR002W	YPR006C	YPL058C	YPL113C	YPL147W	YPL187W	YPL201C	YPL276W	YPL265W	YOR388C	YOR374W	YOR382W	YOR383C	YOR348C	YOR237W	YOR100C	YOR065W	YOR032C	YOR011W	YOL101C	YOL126C	YOL151W	YOL164W	YOL155C	YOL155C	YNR002C	YNL117W	YNL142W	YNL202W	YNL277W	YMR319C	YMR303C	YMR145C	YMR118C	YMR081C	YMR058W	YMR011W	YML042W	YML054C	YML123C	YLR411W	YLR377C
response to stimulus	GO:0050896	YJR150C	YIL011W	YHR136C	YHR008C	YHL028W	YFL014W	YER011W	YDR256C	YCR021C	YBR301W	YBR072W	YBR040W	YBL075C	YPL187W	YPL223C	YOR009W	YOR010C	YOL053C-A	YOL151W	YOL164W	YOL155C	YMR175W	YMR058W
localization	GO:0051179	YLR081W	YLL053C	YLL052C	YLL061W	YKR093W	YKR039W	YKL217W	YJR150C	YJR152W	YJR095W	YJR048W	YJL212C	YAR035W	YNR075W	YNR075W	YIL166C	YHR092C	YHR094C	YHR096C	YHL028W	YGR289C	YGR138C	YGR055W	YFL055W	YDR536W	YDR508C	YDR384C	YDR345C	YDR046C	YCR098C	YCR021C	YCR010C	YCL025C	YBR294W	YBR296C	YBR085W	YBR068C	YBR054W	YBL075C	YPR194C	YPL058C	YPL147W	YPL265W	YOR382W	YOR383C	YOR348C	YOR100C	YOR065W	YOR011W	YNR002C	YNL142W	YMR319C	YMR118C	YMR058W	YMR011W	YML042W	YML054C	YML123C	YLR411W
cofactor metabolism	GO:0051186	YLR205C	YLR174W	YAL054C	YIL155C	YGR256W	YGR248W	YGR043C	YER065C	YDR044W	YDL085W	YBR116C	YBR117C	YPR001W	YPL276W	YOR388C	YOL126C	YNL117W	YMR145C	YMR118C
establishment of localization	GO:0051234	YLR081W	YLL053C	YLL052C	YLL061W	YKR093W	YKR039W	YKL217W	YJR150C	YJR152W	YJR095W	YJR048W	YJL212C	YAR035W	YNR075W	YNR075W	YIL166C	YHR092C	YHR094C	YHR096C	YHL028W	YGR289C	YGR138C	YGR055W	YFL055W	YDR536W	YDR508C	YDR384C	YDR345C	YDR046C	YCR098C	YCR021C	YCR010C	YCL025C	YBR294W	YBR296C	YBR085W	YBR068C	YBR054W	YBL075C	YPR194C	YPL058C	YPL147W	YPL265W	YOR382W	YOR383C	YOR348C	YOR100C	YOR065W	YOR011W	YNR002C	YNL142W	YMR319C	YMR118C	YMR058W	YMR011W	YML042W	YML054C	YML123C	YLR411W
